BROWSER=none
FIREBASECONFIG = {
  apiKey: "AIzaSyBhzWItLACy20qohWgEQirqmSIh_j6zF1M",
  authDomain: "app-tourist-a7edf.firebaseapp.com",
  projectId: "app-tourist-a7edf",
  storageBucket: "app-tourist-a7edf.appspot.com",
  messagingSenderId: "321425779013",
  appId: "1:321425779013:web:72c2bc5b904f84cb07b62c",
};#no valió